MauiApp1/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.PrincipalPage"
             BackgroundColor="#000000"
             Title="PrincipalPage">
             
    <VerticalStackLayout>
        <Image
        Source="logo_twitch.png"
        HeightRequest="65"
        Aspect="AspectFit"
        HorizontalOptions="Start"
        Margin="50,0,0,0"
    />

        <Image
    Source="Img_Twitch.webp"
    HeightRequest="185"
    Aspect="AspectFit"
/>
        <Label 
   Text="Twitch es una plataforma estadounidense perteneciente a la empresa Amazon, Inc., que permite realizar transmisiones en vivo. Esta plataforma tiene como función principal la retransmisión de videojuegos en directo, un campo en el que tiene como competidor a YouTube."    
   TextColor="#f0f0ff"
   HorizontalOptions="Center"
   VerticalOptions="Center"
   LineBreakMode="WordWrap"
   HorizontalTextAlignment="Center"
   VerticalTextAlignment="Center"
   WidthRequest="400" />
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
        Text="Salir"
        TextColor="#f0f0ff"
        BackgroundColor="#9146ff"
        x:Name="BtnSalir"
        Clicked="BtnSalir_Clicked"
        HorizontalOptions="Start"
        Margin="0,0,50,0"
        Grid.Column="0"
    />
            <Button
        Text="Acerca"
        TextColor="#f0f0ff"
        BackgroundColor="#9146ff"
        x:Name="BtAcerca"
        Clicked="BtAcerca_Clicked"
        HorizontalOptions="End"
        Margin="50,0,0,0"
        Grid.Column="1"
    />
        </Grid>
    </VerticalStackLayout>
</ContentPage>